{
  "compilerOptions": {
    "lib": ["WebWorker", "dom", "ESNext"],
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "strict": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": false
  },
  "files": ["src/index.worker.ts", "src/index.noworker.ts", "src/hashAny.worker.ts"]
}
